src/main/resources/data/destroy/recipes/sequenced_assembly/card_stock.json (before)
{
    "type": "create:sequenced_assembly",
    "ingredient": {
      "item": "destroy:paper_pulp"
    },
    "transitionalItem": {
      "item": "destroy:unfinished_card_stock"
    },
    "sequence": [
      {
        "type": "create:filling",
        "ingredients": [
          {
            "item": "destroy:unfinished_card_stock"
          },
          {
            "mixtureFluidWithTaggedMolecules": "destroy:mixture",
            "tag": "destroy:bleach",
            "concentration": 5.0,
            "amount": 100
          }
        ],
        "results": [
          {
            "item": "destroy:unfinished_card_stock"
          }
        ]
      },
      {
        "type": "create:pressing",
        "ingredients": [
          {
            "item": "destroy:unfinished_card_stock"
          }
        ],
        "results": [
          {
            "item": "destroy:unfinished_card_stock"
          }
        ]
      },
      {
        "type": "create:deploying",
        "ingredients": [
          {
            "item": "destroy:unfinished_card_stock"
          },
          {
            "item": "minecraft:paper"
          }
        ],
        "results": [
          {
            "item": "destroy:unfinished_card_stock"
          }
        ]
      },
      {
        "type": "create:deploying",
        "ingredients": [
          {
            "item": "destroy:unfinished_card_stock"
          },
          {
            "item": "destroy:chalk_dust"
          }
        ],
        "results": [
          {
            "item": "destroy:unfinished_card_stock"
          }
        ]
      }
    ],
    "results": [
      {
        "item": "destroy:card_stock"
      }
    ],
    "loops": 1
  }

src/main/resources/data/destroy/recipes/sequenced_assembly/card_stock.json (after)
{
    "type": "create:sequenced_assembly",
    "ingredient": {
      "item": "destroy:paper_pulp"
    },
    "transitionalItem": {
      "item": "destroy:unfinished_card_stock"
    },
    "sequence": [
      {
        "type": "create:filling",
        "ingredients": [
          {
            "item": "destroy:unfinished_card_stock"
          },
          {
            "mixtureFluidWithTaggedMolecules": "destroy:mixture",
            "tag": "destroy:bleach",
            "concentration": 5.0,
            "amount": 1
          }
        ],
        "results": [
          {
            "item": "destroy:unfinished_card_stock"
          }
        ]
      },
      {
        "type": "create:pressing",
        "ingredients": [
          {
            "item": "destroy:unfinished_card_stock"
          }
        ],
        "results": [
          {
            "item": "destroy:unfinished_card_stock"
          }
        ]
      },
      {
        "type": "create:deploying",
        "ingredients": [
          {
            "item": "destroy:unfinished_card_stock"
          },
          {
            "tag": "destroy:plastics/rubber"
          }
        ],
        "results": [
          {
            "item": "destroy:unfinished_card_stock"
          }
        ]
      },
      {
        "type": "create:deploying",
        "ingredients": [
          {
            "item": "destroy:unfinished_card_stock"
          },
          {
            "item": "destroy:chalk_dust"
          }
        ],
        "results": [
          {
            "item": "destroy:unfinished_card_stock"
          }
        ]
      }
    ],
    "results": [
      {
        "item": "destroy:card_stock"
      }
    ],
    "loops": 1
  }

src/main/resources/data/destroy/recipes/sequenced_assembly/card_stock.json (diff)
@@ -17,7 +17,7 @@
             "mixtureFluidWithTaggedMolecules": "destroy:mixture",
             "tag": "destroy:bleach",
             "concentration": 5.0,
-            "amount": 100
+            "amount": 1
           }
         ],
         "results": [
@@ -46,7 +46,7 @@
             "item": "destroy:unfinished_card_stock"
           },
           {
-            "item": "minecraft:paper"
+            "tag": "destroy:plastics/rubber"
           }
         ],
         "results": [
