src/main/resources/data/destroy/recipes/distillation/crude_oil.json (before)
{
    "type": "destroy:distillation",
    "ingredients": [
        {
            "fluidTag": "forge:crude_oil",
            "amount": 100
        }
    ],
    "results": [
        {
            "fluid": "destroy:mixture",
            "amount": 9,
            "nbt": {
                "Mixture": {
                    "TranslationKey": "fluid.destroy.molten_sulfur",
                    "Temperature": "388",
                    "Contents": [
                        {
                            "Molecule": "destroy:octasulfur",
                            "Concentration": 7.09217093
                        }
                    ]
                }
            }
        },
        {
            "fluid": "destroy:mixture",
            "amount": 24,
            "nbt": {
                "Mixture": {
                    "TranslationKey": "fluid.destroy.mixed_xylenes",
                    "Temperature": "388",
                    "Contents": [
                        {
                            "Molecule": "destroy:paraxylene",
                            "Concentration": 2.03011668
                        },
                        {
                            "Molecule": "destroy:metaxylene",
                            "Concentration": 2.03011668
                        },
                        {
                            "Molecule": "destroy:orthoxylene",
                            "Concentration": 2.03011668
                        },
                        {
                            "Molecule": "destroy:ethylbenzene",
                            "Concentration": 2.03011668
                        }
                    ]
                }
            }
        },
        {
            "fluid": "destroy:mixture",
            "amount": 14,
            "nbt": {
                "Mixture": {
                    "Contents": [
                        {
                            "Molecule": "destroy:toluene",
                            "Concentration": 9.358483194
                        }
                    ]
                }
            }
        },
        {
            "fluid": "destroy:mixture",
            "amount": 53,
            "nbt": {
                "Mixture": {
                    "Contents": [
                        {
                            "Molecule": "destroy:benzene",
                            "Concentration": 11.22103592
                        }
                    ]
                }
            }
        },
        {
            "fluid": "destroy:mixture",
            "amount": 1000,
            "nbt": {
                "Mixture": {
                    "TranslationKey": "fluid.destroy.refinery_gas",
                    "Contents": [
                        {
                            "Molecule": "destroy:methane",
                            "Concentration": 0.00314171
                        },
                        {
                            "Molecule": "destroy:ethene",
                            "Concentration": 0.00942513
                        },
                        {
                            "Molecule": "destroy:propene",
                            "Concentration": 0.00628342
                        },
                        {
                            "Molecule": "destroy:butadiene",
                            "Concentration": 0.00628342
                        }
                    ]
                }
            }
        }
    ],
    "heatRequirement": "heated"
}

src/main/resources/data/destroy/recipes/distillation/crude_oil.json (after)
{
    "type": "destroy:distillation",
    "ingredients": [
        {
            "fluidTag": "forge:crude_oil",
            "amount": 100
        }
    ],
    "results": [
        {
            "fluid": "destroy:mixture",
            "amount": 9,
            "nbt": {
                "Mixture": {
                    "TranslationKey": "fluid.destroy.molten_sulfur",
                    "Temperature": "388",
                    "Contents": [
                        {
                            "Molecule": "destroy:octasulfur",
                            "Concentration": 7.09217093
                        }
                    ]
                }
            }
        },
        {
            "fluid": "destroy:mixture",
            "amount": 24,
            "nbt": {
                "Mixture": {
                    "TranslationKey": "fluid.destroy.mixed_xylenes",
                    "Temperature": "388",
                    "Contents": [
                        {
                            "Molecule": "destroy:paraxylene",
                            "Concentration": 2.03011668
                        },
                        {
                            "Molecule": "destroy:metaxylene",
                            "Concentration": 2.03011668
                        },
                        {
                            "Molecule": "destroy:orthoxylene",
                            "Concentration": 2.03011668
                        },
                        {
                            "Molecule": "destroy:ethylbenzene",
                            "Concentration": 2.03011668
                        }
                    ]
                }
            }
        },
        {
            "fluid": "destroy:mixture",
            "amount": 14,
            "nbt": {
                "Mixture": {
                    "Contents": [
                        {
                            "Molecule": "destroy:toluene",
                            "Concentration": 9.358483194
                        }
                    ]
                }
            }
        },
        {
            "fluid": "destroy:mixture",
            "amount": 53,
            "nbt": {
                "Mixture": {
                    "Contents": [
                        {
                            "Molecule": "destroy:benzene",
                            "Concentration": 11.22103592
                        }
                    ]
                }
            }
        },
        {
            "fluid": "destroy:mixture",
            "amount": 1000,
            "nbt": {
                "Mixture": {
                    "TranslationKey": "fluid.destroy.refinery_gas",
                    "Contents": [
                        {
                            "Molecule": "destroy:methane",
                            "Concentration": 0.0628342
                        },
                        {
                            "Molecule": "destroy:ethene",
                            "Concentration": 0.1885026
                        },
                        {
                            "Molecule": "destroy:propene",
                            "Concentration": 0.1256684
                        },
                        {
                            "Molecule": "destroy:butadiene",
                            "Concentration": 0.1256684
                        }
                    ]
                }
            }
        }
    ],
    "heatRequirement": "heated"
}

src/main/resources/data/destroy/recipes/distillation/crude_oil.json (diff)
@@ -88,19 +88,19 @@
                     "Contents": [
                         {
                             "Molecule": "destroy:methane",
-                            "Concentration": 0.00314171
+                            "Concentration": 0.0628342
                         },
                         {
                             "Molecule": "destroy:ethene",
-                            "Concentration": 0.00942513
+                            "Concentration": 0.1885026
                         },
                         {
                             "Molecule": "destroy:propene",
-                            "Concentration": 0.00628342
+                            "Concentration": 0.1256684
                         },
                         {
                             "Molecule": "destroy:butadiene",
-                            "Concentration": 0.00628342
+                            "Concentration": 0.1256684
                         }
                     ]
                 }
